server.port= 8080

spring.application.name=sl_cadastro
#mongodb
spring.data.mongodb.uri=mongodb+srv://jvgserverapi:jvg123456@cluster0.tdsuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase