server.port= 8080

spring.application.name=msg
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#mongodb
spring.data.mongodb.uri=mongodb+srv://jvgserverapi:jvg123456@cluster0.tdsuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=fiap142021@outlook.pt
spring.mail.password=FIAP2SCJO
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true